<!DOCTYPE html>
<head>
	<style>
		html {
			height: 350px;
  			width: 350px;
		}
		body {
			background-color: #0a0d12;
		}
		h2 {
			color: #ffffff;
			text-align: center;
			margin-top: 10%;
			border-radius: 0.45rem;
			border-bottom: 6px solid #00497c;
		}
		p {
			color: #ffffff;
			text-align: center;
		}
		a {
			color: #337ab7;
			text-decoration: none;
		}
		a:hover {
  			color:#23527c;
  			text-decoration: none;
		}
		a:visited {
 			color: #8d75a3;
 			text-decoration: none;
		}
		div {
			align-content: center;
			align-self: center;
			align-items: center;
  			width: 90%;
  			margin: 0 auto;
		}
		button {
			margin: 0 auto;
			flex-grow: 1;
    		height: 2.5rem;
    		min-width: 2rem;
    		border: none;
    		border-radius: 0.45rem;
    		background: #00497c;
    		cursor: pointer;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		color: #ffffff;
    		font-weight: bold;
    		font-size: 1rem;
    		transition: background-color 0.5s ease;
		}
		button:hover, button:focus {
		 	transition: background-color 0.25s ease;
		  	outline: none;
		  	background: #00385e;
		}
		img {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
	</style>
</head>

<body>
	<div>
		<h2>Thank you for using NoMoPromo!</h2>
	</div>
	<div style="width: 60%;">
		<a href="https://github.com/JuniorWolfgamingDE/nomopromo" target="_blank"><button style="width: 100%;">GitHub</button></a>
		<a href="https://lolcatz.de/chromestoreunavailable" target="_blank"><button style="width: 100%; margin-top: 10px;">Chrome Webstore</button></a>
	</div>
	<img src="/assets/icons/icon128.png"></img>
	<p style="position: fixed; bottom: 0; width: 95%;">Material Symbols by Google - licensed under the<br><a href="https://raw.githubusercontent.com/google/material-design-icons/master/LICENSE" target="_blank">Apache License 2.0</a></p>

</body>
